@media(@phone) {

    .button {
        .btn
    }

}

// breakpoints tablet

@media (@tablet) {

    .button {
        .btn;
        margin: 0;
        width: 341px;
    }

}

// breakpoints desktop

@media (@desktop) {
    .button {
        .btn
    }

    .button-blue {
        .btn;
        background: #2c36f2;
        color: #f6f7ff;
        border: none;
    }
}