@media (@phone) {

    .footer {
        .flex;
        position: sticky;
        bottom: 0px;
        // width: @full-width;
        height: 80px;
        color: black;
        gap: 15px;
        background-color: @dark;
        width: 100%;
        justify-content: center;


        .nav_list-footer {
            order: -1;
        }

        .nav_list-footer,
        .address-text,
        .cite-name,
        .number-description,
        .phone-number {
            display: none;
        }

        .social {
            .list;
            gap: 15px;
        }
    }
}

// breakpoints tablet

@media(@tablet) {

    .footer {
        .flex;
        justify-content: end;
        position: sticky;
        width: @full-width;
        // width: 100%;
        height: 100px;
        color: black;
        gap: 5px;
        background-color: @dark;
        padding: 0 30px;
        position: fixed;
        bottom: 0;



        .address {
            display: grid;
            grid-template-columns: 1fr 100%;
            grid-template-rows: 1fr 1fr;
            position: absolute;
            left: 30px;
            top: 35px;
            column-gap: 20px;



            .address-text {

                grid-column-start: 2;
                grid-row: 2;


            }
        }

        .support {
            margin-right: 10px;

        }

        .phone {
            margin-right: 10px;
        }

        .nav_list-footer {
            order: -1;
        }

        .nav_list-footer,
        .cite-name,
        .number-description,
        .phone-number {
            display: none;
        }

        .social {
            .list;
            gap: 15px;
        }
    }

}

// breakpoints desktop

@media (@desktop) {

    .footer {
        font-family: @main-family;
        .flex;
        align-items: first baseline;
        padding: 30px 98px;
        align-content: flex-start;
        background-color: @light;


        .address {
            width: 200px;

        }

        .logo_footer {
            display: flex;
            gap: 11px;
            align-items: flex-end;
            margin-bottom: 18px;
        }

        .cite-name {
            margin: 0;
            font-family: "Work Sans", sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            color: #1f1e25;
            font-style: normal;
        }

        .address-text {
            font-size: 12px;
            font-weight: 400;
            line-height: 16.8px;
            color: @dark;
            margin: 0;
        }

        .list-footer {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                margin-bottom: 20px;
                a {
                    text-decoration: none;
                    color: #707c87;
                    font-size: @font;
                    font-weight: 500;
                    line-height: 22.4px;
                    align-items: start;
                }
                &  a:hover{
                    text-decoration: underline;
                }
            }
        }

        .support {
            display: grid;
            grid-template-rows: 16px 12px;
            grid-template-columns: 10px 150px;
            gap: 16px;
        }

        .number-description {
            margin: 0;
            grid-column: 2;
            font-size: 12px;
            font-weight: 400;
            line-height: 16.8px;
            color: @dark;
        }

        .phone {
            display: grid;
            grid-template-rows: 16px 26px;
            grid-template-columns: 16px 180px;
            gap: 16px;

        }

        .phone-number {
            margin: 0;
            text-decoration: none;
            font-family: @main-family;
            font-size: @font;
            font-weight: 500;
            line-height: 22.4px;
            color: #1f1e25;
            text-decoration: none;
        }

        .social {
            margin: 0;
            display: flex;
            gap: 15px;
            list-style: none;
            padding: 0;
        }
    }


}