@media (@phone) {


    .header_burger {
        display: block;
        position: relative;
        width: 40px;
        height: 35px;
        // z-index: 2;
    }

    .header_burger:before,
    .header_burger:after {
        content: "";
        background-color: white;
        position: absolute;
        width: @full-width;
        height: 5px;
        // width: 100%;
    }

    .header_burger:before {
        top: 0;
    }

    .header_burger:after {
        bottom: 0;
    }

    .header_burger span {
        position: absolute;
        background-color: white;
        width: 100%;
        height: 5px;
        top: 15px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        // width: @full-width;
        background-color: #707c87;
        height: 90px;
        align-content: center;
        padding: 0 30px;
        z-index: 1;
        width: 100%;
    }

    .container {
        .flex;
        height: 40px;
        flex-direction: row-reverse;
    }

    .heder_logo {
        .flex;
        gap: 15px;

        img {
            height: 40px;
        }
    }

    .name-site {
        font-size: @font *1.6;
    }

    .login {

        & a {

            & img {
                height: 40px;
            }
        }
    }

    .header_menu {
        display: none;
    }

    .login-link {
        display: none;
    }
}

// breakpoints tablet

@media (@tablet) {




    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: @full-width;
        background-color: @dark;
        height: 100px;
        align-content: center;
        padding: 0 50px;
        z-index: 1;


        .container {
            height: 40px;
            display: grid;
            grid-template-columns: auto 170fr 1fr;
            gap: 18px;
            justify-content: space-around;
            align-items: center;
        }
    }

    .header_burger {
        order: 2;
    }

    .heder_logo {
        .flex;
        gap: 15px;


        .heder_logo {
            a {
                img {
                    height: 40px;
                }
            }
        }

        .name-site {
            font-size: @font*1.5;
            line-height: 25px;
        }

    }

    .login img {
        height: 40px;
    }

    .header_list {
        .list;
        gap: 12px;
        li {
            & a {
                text-decoration: none;
                color: #f6f7ff;
            }
        }
    }

    .login-link {
        display: none;
    }

}

// breakpoints desktop

@media (@desktop) {

    .header {
        .flex;
        position: fixed;
        background-color: @light;
        width: 1366px;
        padding: 34px 100px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .heder_logo {
        align-self: start;
        display: flex;
        gap: 15px;
        justify-content: space-between;
        grid-column: 1;


        .name-site {
            margin: 0;
            font-family: "Work Sans", sans-serif;
            font-style: normal;
            font-size: 20px;
            font-weight: 700;
            line-height: 23.46px;
        }
    }

    .header_list {
        .flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        gap: 20px;
        grid-column: 2;

        li {
            a {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: @font;
                line-height: 18.75px;
                color: @dark;
                text-decoration: none;
            }

            & a:active {
                color: #2c36f2;
            }
        }

    }

    .login {
        display: flex;
        gap: 15px;
        grid-column: 4;
        .login-link {
            border: none;
            background-color: transparent;
            color: #1f1e25;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.75px;
            padding: 0;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    }

    


}