.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.list {
    display: flex; 
    list-style-type: none;
}


.btn {
    padding: 0;
    width: 234px;
    height: 53px;
    background-color: #f6f7ff;
    border-radius: 4px;
    border: none;
    color: @dark;
    font-family: @main-family;
    font-size: @font*1.1;
    font-weight: 500;
    line-height: 21.09px;
    text-align: center;
    margin: 20px 0;
}