@main-family: roboto;
@dark: #707c87;
@light:#F6F7FF;
@font: 16px;
@full-width: width 100%;
@backg-blue:url(/static/imegs/img/Background.png);
@phone:~ '(max-width: 768px)';
@tablet:~'(min-width: 769px) and (max-width: 1023px)';
@desktop:~'(min-width: 1023px)';